# svardb

./: .gitignore  README.md  populateMqttIotCore.py  uploadHumidityConfigFile.py
app/: build.gradle
app/src/androidTest/java/br/pucminas/svardb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucminas/svardb/: ListSensorsActivity.java  MainActivity.java  RegisterPhoneActivity.java
app/src/main/java/br/pucminas/svardb/activity/: ListSensorsActivity.java  MainActivity.java  RegisterPhoneActivity.java  SensorDetailsActivity.java
app/src/main/java/br/pucminas/svardb/activity/adapter/: SensorAdapter.java  SensorDetailsAdapter.java
app/src/main/java/br/pucminas/svardb/model/: Sensor.java
app/src/main/java/br/pucminas/svardb/util/: Contract.java
app/src/main/java/br/pucminas/svardb/worker/: DynamoBDConnect.java
app/src/main/res/layout/: activity_list_sensors.xml  activity_main.xml  activity_register_phone.xml  activity_sensor_details.xml  cardview_item_list_sensors.xml  cardview_list_sensors.xml  cardview_sensor_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/pucminas/svardb/: ExampleUnitTest.java
